<Window x:Class="TexasRangeGUI.GTORangePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasRangeGUI"
        mc:Ignorable="d"
        Title="GTORangePicker" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="125"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<!-- Converter used by the toggle button style to detect suited/pair cells -->
		<local:CellTypeConverter x:Key="CellTypeConverter" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="ButtonSelectAll" Click="ButtonSelectAll_Click" Content="All"/>
			<Button x:Name="ButtonSelectAnySuited" Click="ButtonSelectAnySuited_Click" Content="Any Suited"/>
			<Button x:Name="ButtonSelectAnyBrodway" Click="ButtonSelectAnyBrodway_Click" Content="Any Broadway"/>
			<Button x:Name="ButtonSelectAnyPair" Click="ButtonSelectAnyPair_Click" Content="Any Pair"/>
			<Button x:Name="ButtonClearSelection" Click="ButtonClearSelection_Click" Content="Clear"/>
		</StackPanel>

		<GroupBox DockPanel.Dock="Bottom" Header="Selected Hands:">
			<TextBox x:Name="SelectedCellsTextBox" MinLines="3" MaxLines="3" TextWrapping="Wrap"/>
		</GroupBox>

		<Border BorderThickness="1" BorderBrush="Gray">
			<UniformGrid x:Name="CellsGrid" Rows="13" Columns="13">
				<UniformGrid.Resources>
					<Style TargetType="ToggleButton">
						<Setter Property="Width" Value="80"/>
						<Setter Property="Height" Value="45"/>
						<Setter Property="Margin" Value="2"/>
						<Setter Property="Background" Value="#FFE4E4E4"/>
						<Style.Triggers>
							<!-- Suited cells: slightly pinker -->
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource CellTypeConverter}}" Value="Suited">
								<Setter Property="Background" Value="#3FFF0000"/>
						
							</DataTrigger>
							<!-- Pair cells: slightly greener -->
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource CellTypeConverter}}" Value="Pair">
								<Setter Property="Background" Value="#3F00FF00"/>
							</DataTrigger>
							<!-- Unsuited cells-->
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource CellTypeConverter}}" Value="Offsuit">
								<Setter Property="Background" Value="#3F0000FF"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</UniformGrid.Resources>
				<!-- Rreshti 1: AA deri në A2s -->
				<ToggleButton Content="AA " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="AKs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="AQs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="AJs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="ATs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A9s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A8s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A7s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A6s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A5s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A4s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A3s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="A2s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 2: AKo deri në K2s -->
				<ToggleButton Content="AKo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KK " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KQs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KJs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KTs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K9s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K8s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K7s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K6s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K5s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K4s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K3s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K2s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 3: AQo deri në Q2s -->
				<ToggleButton Content="AQo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KQo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="QQ "  Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="QJs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="QTs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q9s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q8s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q7s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q6s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q5s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q4s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q3s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q2s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 4: AJo deri në J2s -->
				<ToggleButton Content="AJo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KJo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="QJo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="JJ " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="JTs" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J9s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J8s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J7s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J6s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J5s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J4s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J3s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J2s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 5: ATo deri në T2s -->
				<ToggleButton Content="ATo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="KTo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="QTo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="JTo" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="TT " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T9s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T8s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T7s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T6s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T5s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T4s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T3s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T2s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 6: A9o deri në 92s -->
				<ToggleButton Content="A9o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K9o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q9o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J9o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T9o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="99 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="98s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="97s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="96s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="95s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="94s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="93s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="92s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 7: A8o deri në 82s -->
				<ToggleButton Content="A8o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K8o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q8o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J8o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T8o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="98o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="88 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="87s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="86s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="85s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="84s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="83s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="82s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 8: A7o deri në 72s -->
				<ToggleButton Content="A7o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K7o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q7o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J7o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T7o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="97o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="87o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="77 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="76s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="75s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="74s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="73s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="72s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 9: A6o deri në 62s -->
				<ToggleButton Content="A6o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K6o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q6o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J6o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T6o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="96o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="86o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="76o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="66 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="65s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="64s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="63s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="62s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 10: A5o deri në 52s -->
				<ToggleButton Content="A5o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K5o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q5o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J5o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T5o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="95o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="85o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="75o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="65o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="55 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="54s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="53s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="52s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 11: A4o deri në 42s -->
				<ToggleButton Content="A4o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K4o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q4o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J4o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T4o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="94o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="84o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="74o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="64o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="54o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="44 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="43s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="42s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 12: A3o deri në 32s -->
				<ToggleButton Content="A3o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K3o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q3o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J3o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T3o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="93o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="83o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="73o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="63o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="53o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="43o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="33 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="32s" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />

				<!-- Rreshti 13: A2o deri në 22 -->
				<ToggleButton Content="A2o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="K2o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="Q2o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="J2o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="T2o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="92o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="82o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="72o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="62o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="52o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="42o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="32o" Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
				<ToggleButton Content="22 " Checked="Cell_Checked" Unchecked="Cell_Unchecked" />
			</UniformGrid>
		</Border>
	</DockPanel>
</Window>
